Producty is my attempt to learn to code using rails. It's a project designed for product managers to better communicate the process of building a product to outside stakeholders.

Pivotal Tracker Public Project: https://www.pivotaltracker.com/projects/503765#

Release progress:
Release 1 (already live!) - Users can add products and product goals with basic CSS

Release 2 - Users can add themes to goals, track progress, and record changes to the goals/themes

Release 3 - Authentication and Authorization

Release 4 - Pivotal Tracker integration (mega release given my learning curve)